<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Badges</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
</head>
<body>
    <header><h1>WELCOME TO THE MY TEAM</h1></header>
    <h2>Badges</h2>
    <section class="container">
        <div class="card">
           <div class="card-header"><h3>Manager &#128421;</h3>
             <h4>yamini</h4>
            </div>
            <div class="list">
                <ul>
                <li>id:</li>
                <li>Email:</li>
                <li>Office Number:</li>
                </ul>
            </div>
            <p>Welcome to the Team</p>
        </div>
        <div class="card">
            <div class="card-header"><h3>Engineer &#128421;</h3><h4>yamini</h4></div>
            <div class="list">
                <ul>
                 <li>id:</li>
                 <li>Email:</li>
                 <li>Office Number:</li>
                </ul>
            </div>
           <p>Welcome to the Team</p>
        </div>
        <div class="card">
            <div class="card-header"><h3>Engineer &#128421;</h3><h4>yamini</h4></div>
            <div class="list">
                <ul>
                 <li>id:</li>
                 <li>Email:</li>
                 <li>Office Number:</li>
                </ul>
            </div>
            <p>Welcome to the Team</p>
        </div>
        <div class="card">
           <div class="card-header"><h3>Engineer &#128421;</h3><h4>yamini</h4></div>
                <div class="list">
                <ul>
                 <li>id:</li>
                 <li>Email:</li>
                 <li>Office Number:</li>
                </ul>
            </div>
            <p>Welcome to the Team</p>
        </div>
        <div class="card">
           <div class="card-header"><h3>Intern &#128421;</h3><h4>yamini</h4></div>
                <div class="list">
                <ul>
                 <li>id:</li>
                 <li>Email:</li>
                 <li>Office Number:</li>
                </ul>
            </div>
            <p>Welcome to the Team</p>
        </div>
        <div></div>
    </section>
    
</body>
</html>